# mybatis_test

./: pom.xml
src/main/java/com/pei/mybatis_test/: MybatisTestApplication.java
src/main/java/com/pei/mybatis_test/common/: CuratorTest.java  EndTimeEnum.java  RedisPool.java  RedissonPool.java  TestEs.java
src/main/java/com/pei/mybatis_test/common/util/: RedisPoolUtil.java
src/main/java/com/pei/mybatis_test/controller/: OrderController.java  SaticScheduleTask.java
src/main/java/com/pei/mybatis_test/controller/config/: FinalExceptionHandlerController.java
src/main/java/com/pei/mybatis_test/mapper/: OrderTestMapper.java
src/main/java/com/pei/mybatis_test/mapper/mapperExt/: OrderTestMapperExt.java
src/main/java/com/pei/mybatis_test/mybatis_plus/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Result.java  ResultStatusCode.java
src/main/java/com/pei/mybatis_test/mybatis_plus/handler/: MyMetaObjectHandler.java
src/main/java/com/pei/mybatis_test/mybatis_plus/mapper/: UserMapper.java
src/main/java/com/pei/mybatis_test/mybatis_plus/pojo/: User.java
src/main/java/com/pei/mybatis_test/pojo/: OrderTest.java
src/main/java/com/pei/mybatis_test/service/: OrderService.java
src/main/java/com/pei/mybatis_test/service/impl/: OrderServiceImpl.java  SigninController.java  TestPhoneServiceImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: OrderTestMapper.xml  OrderTestMapperExt.xml
src/test/java/com/pei/mybatis_test/: MybatisTestApplicationTests.java
