#JDBC Connection URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.189.129:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#JDBC \u7528\u6237\u540D
spring.datasource.username=root
#JDBC \u5BC6\u7801
spring.datasource.password=root123456
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=2
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=50

spring.datasource.maxIdle=5

#spring.redis.host=192.168.189.129
#spring.redis.port=6379

server.port=8090

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pei.mybatis_test.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
